----UsersAccounts----
INSERT INTO UserAccount (IDUser, N, Reg, FMod, Name, SurnName, UserName, UserPass, Activo ) VALUES ( 'e7e248e6-c6b8-4d8e-a9c8-ce58945eb130', 0,'2016/10/10 10:41:16','2016/10/10 10:41:16','MICHEL ROBERTO', 'TRAÑA TABLADA', 'admin', 'E9Q8JObyA3f4l9FcN8SIEtKqw4KyObgRJgXSc4ie5Fp6lkM6gmgsapO32ddQ0f8PPoQOAogkxVyOTqsOlwyVvqrHHkroFS510aJUIc/hYMhJOmQNdeA5xYRy/G5GCZIy0ZViPgXANaMVhPYVSQ4mPP409xBCWeRyMP2A0sgI9M4=', 1)

----Cuenta----
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e9f67a07-88fa-4737-bf59-00e61cd6875d', 44,'2016/08/24 17:48:01','2016/08/24 17:48:01','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', 'e9f67a07-88fa-4737-bf59-00e61cd6875d', '001', 'BANPRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e204ab8b-cb88-4e26-bbc3-0108319e0c66', 32,'2016/08/19 16:24:11','2016/08/19 16:24:11','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', 'e204ab8b-cb88-4e26-bbc3-0108319e0c66', '2', '', '', '', '', '', '', '', '', 'ACTIVO FIJO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd682b44a-6553-424b-93c0-065c206e2c25', 104,'2016/09/24 14:09:39','2016/09/24 14:09:39','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', 49,'2016/08/25 17:15:18','2016/08/25 17:15:18','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '90cbb640-8746-47ad-9201-0dc3b2978798', 105,'2016/09/24 14:09:52','2016/09/24 14:09:52','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', '90cbb640-8746-47ad-9201-0dc3b2978798', '1', '', '', 'ALMACÉN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b856920f-c24c-43b3-9e67-19d26b87b1a1', 46,'2016/08/25 17:14:40','2016/08/25 17:14:40','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '', '', '', '', '', '', '', '', 'VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9b7cab8a-8c59-4203-9000-1ac2f606d296', 89,'2016/08/27 11:49:11','2016/08/27 11:49:11','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '9b7cab8a-8c59-4203-9000-1ac2f606d296', '004', 'GALLETAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1abbc486-67f2-4272-82e1-1c9a965e4945', 8,'2016/08/09 11:59:56','2016/08/09 11:59:56','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '', '', '', '', '', '', '', '', 'CIRCULANTE', 1, 0, 35000.0000,0.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '65d41d25-7474-4c62-aeb4-1f54a2956f6b', 9,'2016/08/09 12:00:53','2016/08/09 12:00:53','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 1, 0, 10000.0000,0.0000,10000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '576f199f-d082-43f6-9729-22f46029ac02', 99,'2016/08/27 11:53:06','2016/08/27 11:53:06','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '576f199f-d082-43f6-9729-22f46029ac02', '010', 'JUGOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '49a6c428-1006-4f06-a5f4-262741135c5e', 78,'2016/08/25 17:29:18','2016/08/25 17:29:18','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '', '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'edc0e2c5-a688-48af-88ea-30cba3da3c36', 39,'2016/08/24 17:45:03','2016/08/24 17:45:03','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'edc0e2c5-a688-48af-88ea-30cba3da3c36', '1', '', '', 'Banco', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,0)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', 103,'2016/09/24 14:09:27','2016/09/24 14:09:27','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', '', '', 'ALMACÉN', 1, 0, 25000.0000,0.0000,25000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'da34bc19-5c4d-4d60-a550-3129ee7ca847', 10,'2016/08/02 16:44:01','2016/08/02 16:44:01','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', '', '', '', '', '', '', '', '', '', '', 'COSTOS DE VENTA', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b9b7d742-916f-4385-bc0c-31a8ed526e74', 54,'2016/08/25 17:18:05','2016/08/25 17:18:05','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'b9b7d742-916f-4385-bc0c-31a8ed526e74', '002', 'SERVICIO DE COMIDA DE RES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '24b2ef2a-9686-44e4-b13d-31f0266e7357', 11,'2016/08/09 12:02:46','2016/08/09 12:02:46','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', '24b2ef2a-9686-44e4-b13d-31f0266e7357', '1', '', '', 'CAJA', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1cf89331-6848-4fe1-be5f-320417a04809', 42,'2016/08/24 17:46:56','2016/08/24 17:47:39','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', '1cf89331-6848-4fe1-be5f-320417a04809', '001', 'BANPRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '6356c71c-25e4-4324-ab06-34e2874c7726', 92,'2016/08/27 11:50:32','2016/08/27 11:50:32','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '6356c71c-25e4-4324-ab06-34e2874c7726', '003', 'SERVICIO DE COMIDA DE CERDO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', 64,'2016/08/25 17:24:04','2016/08/25 17:24:04','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', '', '', '', '', '', '', '', '', 'VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', 51,'2016/08/25 17:15:47','2016/08/25 17:15:47','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '', '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'dc90fe5e-876f-4535-869a-41403353a9df', 12,'2016/08/09 12:01:20','2016/08/09 12:01:20','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cfbd6b4a-4fd5-449d-9a49-4363b1c8d4f6', 13,'2016/08/09 12:38:45','2016/08/09 12:38:45','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', '1', 'cfbd6b4a-4fd5-449d-9a49-4363b1c8d4f6', '001', 'MICHEL ROBERTO TRAÑA TABLADA', 1, 1, 10000.0000,0.0000,10000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a93263c7-c463-464f-9d17-45c22eaca2cf', 71,'2016/08/25 17:27:27','2016/08/25 17:27:27','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', 'a93263c7-c463-464f-9d17-45c22eaca2cf', '002', 'ANTIGUEDAD', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '55502e62-0219-41ab-aeeb-479b865f942c', 90,'2016/08/27 11:49:20','2016/08/27 11:49:20','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '55502e62-0219-41ab-aeeb-479b865f942c', '005', 'JUGOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f853a171-dfd9-444d-a381-48bcd8908181', 69,'2016/08/25 17:25:14','2016/08/25 17:25:14','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', '', '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0cb63a55-b9af-48c7-88d8-48f1c0e1deba', 107,'2016/09/26 12:05:33','2016/09/26 12:05:52','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', '0cb63a55-b9af-48c7-88d8-48f1c0e1deba', '001', 'ROCKET', 1, 1, 25000.0000,0.0000,25000.0000,1, 2500.00,0.00,2500.0000,10.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e128ef4e-7e7b-4033-8d3e-4bf92895861b', 14,'2016/08/02 16:44:01','2016/08/02 16:44:01','e128ef4e-7e7b-4033-8d3e-4bf92895861b', '2', '', '', '', '', '', '', '', '', '', '', 'PASIVO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', 58,'2016/08/25 17:21:47','2016/08/25 17:21:47','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a7e6ee3c-dc20-43a0-a36d-5243baa46d28', 72,'2016/08/25 17:27:43','2016/08/25 17:27:43','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', 'a7e6ee3c-dc20-43a0-a36d-5243baa46d28', '001', 'SALARIO BÁSICO', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '4aa1c670-95b4-4cf0-9d97-53521a169de7', 26,'2016/08/12 16:48:49','2016/08/12 16:48:49','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8b0ef7fd-c425-45d7-a8cc-553179f27864', 15,'2016/08/09 12:00:12','2016/08/09 12:00:12','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '', '', '', '', '', '', 'CAJA', 1, 0, 10000.0000,0.0000,10000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8b3e49ca-be46-4a63-aa12-56c9ba615d61', 16,'2016/08/02 16:44:01','2016/08/02 16:44:01','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', '', '', '', '', '', '', '', '', '', '', 'INGRESOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '64d66bf2-0afb-45c5-8883-5757eba514c8', 98,'2016/08/27 11:52:43','2016/08/27 11:52:43','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '64d66bf2-0afb-45c5-8883-5757eba514c8', '009', 'GASEOSAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c1c2adb9-f816-4bdf-b6d3-5a14cd3f7893', 108,'2016/10/10 10:48:50','2016/10/10 10:49:52','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', 'c1c2adb9-f816-4bdf-b6d3-5a14cd3f7893', '002', 'ESKIMO CHOCOLATE', 1, 1, 0.0000,0.0000,0.0000,1, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'da2bc5fd-d1f8-4afb-8ba8-5a7f1932bae7', 83,'2016/08/25 17:30:18','2016/08/25 17:30:18','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', 'da2bc5fd-d1f8-4afb-8ba8-5a7f1932bae7', '001', 'INTERESES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', 67,'2016/08/25 17:24:49','2016/08/25 17:24:49','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f875c8d7-b215-4293-990c-5f8396dbd14f', 34,'2016/08/19 16:24:55','2016/08/19 16:24:55','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', 'f875c8d7-b215-4293-990c-5f8396dbd14f', '4', '', '', '', '', '', '', '', '', 'OTROS ACTIVOS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2de344bc-30e1-424a-8df3-60604e5ff3af', 88,'2016/08/27 11:48:57','2016/08/27 11:48:57','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '2de344bc-30e1-424a-8df3-60604e5ff3af', '003', 'GOLOSINAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '3e869f20-0471-4b3c-ad46-61c37d443bc3', 31,'2016/08/12 16:50:09','2016/08/12 16:50:09','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', '03d7300c-de4e-4b3f-98f9-7278f9796055', '1', '3e869f20-0471-4b3c-ad46-61c37d443bc3', '001', 'SOCIA MARÍA AUXILIADORA', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '825a97ce-da13-4500-b9c0-61c7a821f8fb', 55,'2016/08/25 17:18:25','2016/08/25 17:18:25','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '825a97ce-da13-4500-b9c0-61c7a821f8fb', '002', 'PALETAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0eb7cafd-e173-407e-aee9-63b36b204b74', 36,'2016/08/24 17:44:26','2016/08/24 17:45:49','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', 17,'2016/08/02 16:44:01','2016/08/02 16:44:01','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', '', '', '', '', '', '', '', '', '', '', 'INGRESOS FINANCIEROS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'eb86ad99-9529-4b4f-836a-6acf3ed021e0', 18,'2016/08/02 16:44:01','2016/08/02 16:44:01','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', '', '', '', '', '', '', '', '', '', '', 'CAPITAL', 0, 1, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a58f5317-b913-4c8d-9bad-6c3a8ea7bd17', 106,'2016/09/24 14:21:04','2016/09/26 12:05:57','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', '90cbb640-8746-47ad-9201-0dc3b2978798', '1', 'a58f5317-b913-4c8d-9bad-6c3a8ea7bd17', '001', 'POLLO EN LBS.', 1, 1, 0.0000,0.0000,0.0000,1, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'ba464a4e-f847-4e26-a1d2-6f341b7f9dac', 95,'2016/08/27 11:51:20','2016/08/27 11:51:20','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'ba464a4e-f847-4e26-a1d2-6f341b7f9dac', '006', 'HOT DOG', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbad9f38-c71f-49c8-bc17-6f922e752a1e', 94,'2016/08/27 11:51:10','2016/08/27 11:51:10','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'fbad9f38-c71f-49c8-bc17-6f922e752a1e', '005', 'SANDWICH', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '22cf55e5-4b78-4a14-a5f1-718dad000c9c', 27,'2016/08/12 16:49:01','2016/08/12 16:49:01','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', 60,'2016/08/25 17:22:10','2016/08/25 17:22:10','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', '1', '', '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '29bde57c-7b4d-4ba7-97d4-7271a0d5e646', 84,'2016/08/25 17:30:25','2016/08/25 17:30:25','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', '29bde57c-7b4d-4ba7-97d4-7271a0d5e646', '002', 'MONTO AL VALOR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '03d7300c-de4e-4b3f-98f9-7278f9796055', 29,'2016/08/12 16:49:29','2016/08/12 16:49:29','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', '03d7300c-de4e-4b3f-98f9-7278f9796055', '1', '', '', 'CAPITAL SOCIAL', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0c70ff34-129f-4c69-b1f4-72a12dc6e24b', 38,'2016/08/24 17:44:54','2016/08/24 17:44:54','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', '0c70ff34-129f-4c69-b1f4-72a12dc6e24b', '1', '', '', 'Banco', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,0)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cd3cf37c-f1fa-42a5-8f23-76bbf6ea29e8', 100,'2016/08/27 11:53:19','2016/08/27 11:53:19','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'cd3cf37c-f1fa-42a5-8f23-76bbf6ea29e8', '011', 'AGUA PURIFICADA', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9ba1a03f-a9c1-4914-a131-7f33733f3211', 79,'2016/08/25 17:29:26','2016/08/25 17:29:26','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', '', '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1f14ddf6-da5e-4c3f-8a0d-85e48629e44b', 97,'2016/08/27 11:52:32','2016/08/27 11:52:32','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '1f14ddf6-da5e-4c3f-8a0d-85e48629e44b', '008', 'REFRESCOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '4bb77e41-dde2-47e2-8b1c-8767f31ed578', 19,'2016/08/09 12:39:20','2016/08/09 12:39:20','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '', '', '', '', '', '', 'BANCO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'bcf74623-17ae-4664-9ebe-880ed328da7f', 61,'2016/08/25 17:22:16','2016/08/25 17:22:16','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', 'bcf74623-17ae-4664-9ebe-880ed328da7f', '1', '', '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '3c923da5-3a96-4853-bf43-8c6b239db857', 28,'2016/08/12 16:49:20','2016/08/12 16:49:20','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', '3c923da5-3a96-4853-bf43-8c6b239db857', '1', '', '', 'CAPITAL SOCIAL', 0, 0, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '82acdd3a-a7fd-4468-8311-8e60909c8c56', 25,'2016/08/12 16:48:33','2016/08/12 16:48:33','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '', '', '', '', '', '', 'CAPITAL SOCIAL', 0, 0, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fa8738a2-b0dd-4aa9-91aa-908c0201eebb', 70,'2016/08/25 17:25:28','2016/08/25 17:25:28','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', 'fa8738a2-b0dd-4aa9-91aa-908c0201eebb', '001', 'SALARIO BÁSICO', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '35a901a9-892b-4b14-8408-936ebb5f7ce3', 20,'2016/08/02 16:44:01','2016/08/02 16:44:01','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', '', '', '', '', '', '', '', '', '', '', 'GASTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', 77,'2016/08/25 17:29:02','2016/08/25 17:29:02','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', 21,'2016/08/09 12:02:37','2016/08/09 12:02:37','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', '1', '', '', 'CAJA', 1, 0, 10000.0000,0.0000,10000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '387badfc-1bd4-498d-960d-a19c6d174682', 101,'2016/09/24 13:16:43','2016/09/24 13:16:43','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '', '', '', '', '', '', 'ALMACÉN', 1, 0, 25000.0000,0.0000,25000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '29eb4e78-b637-4376-861b-a501722681b7', 33,'2016/08/19 16:24:34','2016/08/19 16:24:34','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '29eb4e78-b637-4376-861b-a501722681b7', '3', '', '', '', '', '', '', '', '', 'ACTIVO DIFERIDO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2829a720-d78c-4324-90c9-a5251c9535e1', 59,'2016/08/25 17:21:59','2016/08/25 17:21:59','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f03d1b94-a932-4334-b5c7-a67789f2fe43', 41,'2016/08/24 17:46:20','2016/08/24 17:46:20','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', '', '', 'BANCO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1c214b9d-389a-4141-ba59-a6eb30fa13d6', 22,'2016/08/09 12:39:01','2016/08/09 12:39:01','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', '24b2ef2a-9686-44e4-b13d-31f0266e7357', '1', '1c214b9d-389a-4141-ba59-a6eb30fa13d6', '001', 'MICHEL ROBERTO TRAÑA TABLADA', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'bece89eb-9d20-436d-b812-a777fb678014', 56,'2016/08/25 17:19:45','2016/08/25 17:20:13','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', '', '', '', '', '', '', '', '', 'VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a4bec666-13de-4187-b4eb-a8e4a06cf878', 63,'2016/08/25 17:23:42','2016/08/25 17:23:42','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', 'bcf74623-17ae-4664-9ebe-880ed328da7f', '1', 'a4bec666-13de-4187-b4eb-a8e4a06cf878', '001', 'COSTOS DE VENTAS POR VENTA DE PRODUCTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', 65,'2016/08/25 17:24:16','2016/08/25 17:24:16','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '', '', '', '', '', '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', 37,'2016/08/24 17:44:39','2016/08/24 17:46:00','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', '', '', '', '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbc158f8-091e-4fd9-85b1-b26abf13497a', 57,'2016/08/25 17:20:25','2016/08/25 17:20:39','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '', '', '', '', '', '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '97c62305-caaa-4d3e-a8f5-b35150032bc8', 47,'2016/08/25 17:14:53','2016/08/25 17:14:53','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '', '', '', '', '', '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9c7ea827-8503-4be3-ad06-b4303e13e4c3', 73,'2016/08/25 17:27:57','2016/08/25 17:27:57','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', '9c7ea827-8503-4be3-ad06-b4303e13e4c3', '002', 'ANTIGUEDAD', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd4fb8234-c056-4364-b27b-b88a573618c1', 43,'2016/08/24 17:47:25','2016/08/24 17:47:25','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', 'd4fb8234-c056-4364-b27b-b88a573618c1', '002', 'BANCENTRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'ea553fce-7abf-4f1d-82fc-b896ebe8bb4d', 93,'2016/08/27 11:50:45','2016/08/27 11:50:45','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'ea553fce-7abf-4f1d-82fc-b896ebe8bb4d', '004', 'HAMBURGUESAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '431bdb63-0ae4-4a28-8eca-b8a76ac5f17d', 45,'2016/08/24 17:48:15','2016/08/24 17:48:15','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', '431bdb63-0ae4-4a28-8eca-b8a76ac5f17d', '002', 'BANCENTRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c89e1ade-e913-4bac-b15b-ba14d16cee94', 85,'2016/08/25 17:30:40','2016/08/25 17:30:40','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', 'c89e1ade-e913-4bac-b15b-ba14d16cee94', '003', 'TRANSACCIONES BANCARIAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'db32674d-45e4-4f4a-acb3-bd82787f6389', 24,'2016/08/12 16:47:50','2016/08/12 16:47:50','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '', '', '', '', '', '', '', '', 'CAPITAL CONTABLE', 0, 0, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fe50e92a-db9f-4176-8f19-c075d00d18e4', 74,'2016/08/25 17:28:11','2016/08/25 17:28:11','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '', '', '', '', '', '', '', '', 'FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9a7121de-7d6b-4af3-bc98-c154bff08a3d', 75,'2016/08/25 17:28:30','2016/08/25 17:28:30','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '', '', '', '', '', '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '5a2feb97-9ee6-4189-b90a-c17375fdd18f', 66,'2016/08/25 17:24:27','2016/08/25 17:24:27','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8972ec9f-dd36-4707-bad6-c23b4a5b1278', 86,'2016/08/25 17:32:08','2016/08/25 17:32:08','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', '8972ec9f-dd36-4707-bad6-c23b4a5b1278', '02', '', '', '', '', '', '', 'GASTOS DE ADMINISTRACIÓN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cc968881-f9b7-4fba-8535-c3a36bf635ad', 52,'2016/08/25 17:16:01','2016/08/25 17:16:01','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', 'cc968881-f9b7-4fba-8535-c3a36bf635ad', '001', 'SORBETES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '23ad0ead-ec05-4166-8ac5-cb41289ad850', 76,'2016/08/25 17:28:43','2016/08/25 17:28:43','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2e354fbb-1842-4116-9150-d6c9fafe78af', 82,'2016/08/25 17:30:05','2016/08/25 17:30:05','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '2e354fbb-1842-4116-9150-d6c9fafe78af', '003', 'TRANSACCIONES BANCARIAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '282703dc-a9ff-4d34-93ff-d700be34fee6', 80,'2016/08/25 17:29:39','2016/08/25 17:29:39','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '282703dc-a9ff-4d34-93ff-d700be34fee6', '001', 'INTERESES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', 23,'2016/08/02 16:44:01','2016/08/02 16:44:01','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '', '', '', '', '', '', '', '', '', '', 'ACTIVO', 1, 1, 35000.0000,0.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fc346bc4-baa3-4dec-97a4-d83df02fd4c3', 30,'2016/08/12 16:49:56','2016/08/12 16:49:56','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', '3c923da5-3a96-4853-bf43-8c6b239db857', '1', 'fc346bc4-baa3-4dec-97a4-d83df02fd4c3', '001', 'SOCIA MARÍA AUXILIADORA', 0, 1, 0.0000,35000.0000,35000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9276c5f9-b17a-4f61-876e-da7a599a384c', 62,'2016/08/25 17:23:34','2016/08/25 17:23:34','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', '1', '9276c5f9-b17a-4f61-876e-da7a599a384c', '001', 'COSTOS DE VENTAS POR VENTA DE PRODUCTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', 40,'2016/08/24 17:46:15','2016/08/24 17:46:15','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', '', '', 'BANCO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '27e337da-807a-4fa1-80e7-e1f68d8a349b', 50,'2016/08/25 17:15:38','2016/08/25 17:15:38','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '', '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7a86ffd6-96fe-49e9-84cc-e3d8ba5b556a', 91,'2016/08/27 11:49:31','2016/08/27 11:49:31','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '7a86ffd6-96fe-49e9-84cc-e3d8ba5b556a', '006', 'YOGUR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '96c73f5f-0d2f-4d4f-9de2-e562aa1ae258', 87,'2016/08/25 17:32:30','2016/08/25 17:32:30','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', '96c73f5f-0d2f-4d4f-9de2-e562aa1ae258', '03', '', '', '', '', '', '', 'GASTOS FINANCIEROS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7d4beb81-0fd9-4b46-9226-e6536838cd5c', 81,'2016/08/25 17:29:50','2016/08/25 17:29:50','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '7d4beb81-0fd9-4b46-9226-e6536838cd5c', '002', 'MONTO DEL VALOR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', 68,'2016/08/25 17:25:07','2016/08/25 17:25:07','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', '', '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '015bbc7d-02a6-4dd9-b668-f0d08cb45f93', 53,'2016/08/25 17:17:49','2016/08/25 17:17:49','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '015bbc7d-02a6-4dd9-b668-f0d08cb45f93', '001', 'SERVICIO DE COMIDA DE POLLO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '565cf15c-e8ff-43eb-b779-f629f252b722', 102,'2016/09/24 13:17:29','2016/09/24 13:17:29','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 1, 0, 25000.0000,0.0000,25000.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '482f3786-7a54-4ab8-8d02-f97046c98324', 48,'2016/08/25 17:15:08','2016/08/25 17:15:08','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '', '', '', '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c94aed2e-0a38-4771-8342-f9c9456296aa', 35,'2016/08/19 16:25:10','2016/08/19 16:25:10','e128ef4e-7e7b-4033-8d3e-4bf92895861b', '2', 'c94aed2e-0a38-4771-8342-f9c9456296aa', '1', '', '', '', '', '', '', '', '', 'PASIVO CIRCULANTE', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
INSERT INTO Cuenta (IDCuenta, N, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f71acc26-2db7-4e65-b07b-fb8a26b258de', 96,'2016/08/27 11:52:09','2016/08/27 11:52:09','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'f71acc26-2db7-4e65-b07b-fb8a26b258de', '007', 'EXTRAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)

----ComprobanteDiario----
INSERT INTO ComprobanteDiario (IDComprobante, N, Reg, FMod, Fecha, Concepto, Referencia, Haber, Deber, Activo ) VALUES ( '04c952cd-13be-4c67-8405-5d8d3573b101', 3,'2016/10/19 17:32:52','2016/10/19 17:32:52','2016/10/04 17:30:55','CONTABILIZACIÓN DE SALDOS INICIALES', 'SALDOS INICIALES', 20000.00, 20000.00, 1)
INSERT INTO ComprobanteDiario (IDComprobante, N, Reg, FMod, Fecha, Concepto, Referencia, Haber, Deber, Activo ) VALUES ( '9c375fdc-baff-4101-8cd8-76fdf41315b0', 4,'2016/10/19 17:55:21','2016/10/19 17:55:21','2016/10/19 17:52:13','pppppppppp', 'oooooooooooo', 15000.00, 15000.00, 1)

----ComprobanteDiarioDetalle----
INSERT INTO ComprobanteDiarioDetalle (IDDetalle, N, Reg, FMod, IDCuenta, IDComprobante, Deber, Haber, Saldo, Entrada, Salida, Existencia, EntradaProd, SalidaProd, ExistenciaProd, Costo, CostoPromedio, IDCuentaGrupo, DeberGrupo, HaberGrupo, SaldoGrupo, IDCuentaSubGrupo, DeberSubGrupo, HaberSubGrupo, SaldoSubGrupo, IDCuentaMayor, DeberMayor, HaberMayor, SaldoMayor, IDCuentaSubMayor, DeberSubMayor, HaberSubMayor, SaldoSubMayor, IDCuentaSubSubMayor, DeberSubSubMayor, HaberSubSubMayor, SaldoSubSubMayor, DeberUltimoNivel, HaberUltimoNivel, SaldoUltimoNivel ) VALUES ( '9c375fdc-baff-4101-8cd8-76fdf41315b0', 13,'2016/10/19 17:55:22','2016/10/19 17:55:22',0.0000, 15000.0000, 35000.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 10.00, 'eb86ad99-9529-4b4f-836a-6acf3ed021e0', 0.00, 35000.00, 35000.00, 'db32674d-45e4-4f4a-acb3-bd82787f6389', 0.00, 35000.00, 35000.00, '82acdd3a-a7fd-4468-8311-8e60909c8c56', 0.00, 35000.00, 35000.00, '4aa1c670-95b4-4cf0-9d97-53521a169de7', 0.00, 35000.00, 35000.00, '3c923da5-3a96-4853-bf43-8c6b239db857', 0.00, 35000.00, 35000.00, 0.00, 35000.00, 35000.00)
INSERT INTO ComprobanteDiarioDetalle (IDDetalle, N, Reg, FMod, IDCuenta, IDComprobante, Deber, Haber, Saldo, Entrada, Salida, Existencia, EntradaProd, SalidaProd, ExistenciaProd, Costo, CostoPromedio, IDCuentaGrupo, DeberGrupo, HaberGrupo, SaldoGrupo, IDCuentaSubGrupo, DeberSubGrupo, HaberSubGrupo, SaldoSubGrupo, IDCuentaMayor, DeberMayor, HaberMayor, SaldoMayor, IDCuentaSubMayor, DeberSubMayor, HaberSubMayor, SaldoSubMayor, IDCuentaSubSubMayor, DeberSubSubMayor, HaberSubSubMayor, SaldoSubSubMayor, DeberUltimoNivel, HaberUltimoNivel, SaldoUltimoNivel ) VALUES ( '04c952cd-13be-4c67-8405-5d8d3573b101', 9,'2016/10/19 17:32:52','2016/10/19 17:32:52',10000.0000, 0.0000, 10000.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, '5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', 10000.00, 0.00, 10000.00, '1abbc486-67f2-4272-82e1-1c9a965e4945', 10000.00, 0.00, 10000.00, '8b0ef7fd-c425-45d7-a8cc-553179f27864', 10000.00, 0.00, 10000.00, '65d41d25-7474-4c62-aeb4-1f54a2956f6b', 10000.00, 0.00, 10000.00, 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', 10000.00, 0.00, 10000.00, 10000.00, 0.00, 10000.00)
INSERT INTO ComprobanteDiarioDetalle (IDDetalle, N, Reg, FMod, IDCuenta, IDComprobante, Deber, Haber, Saldo, Entrada, Salida, Existencia, EntradaProd, SalidaProd, ExistenciaProd, Costo, CostoPromedio, IDCuentaGrupo, DeberGrupo, HaberGrupo, SaldoGrupo, IDCuentaSubGrupo, DeberSubGrupo, HaberSubGrupo, SaldoSubGrupo, IDCuentaMayor, DeberMayor, HaberMayor, SaldoMayor, IDCuentaSubMayor, DeberSubMayor, HaberSubMayor, SaldoSubMayor, IDCuentaSubSubMayor, DeberSubSubMayor, HaberSubSubMayor, SaldoSubSubMayor, DeberUltimoNivel, HaberUltimoNivel, SaldoUltimoNivel ) VALUES ( '04c952cd-13be-4c67-8405-5d8d3573b101', 10,'2016/10/19 17:32:52','2016/10/19 17:32:52',10000.0000, 0.0000, 10000.00, 1000.00, 0.00, 0.00, 1000.00, 0.00, 1000.00, 10.00, 10.00, '5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', 20000.00, 0.00, 20000.00, '1abbc486-67f2-4272-82e1-1c9a965e4945', 20000.00, 0.00, 20000.00, '387badfc-1bd4-498d-960d-a19c6d174682', 10000.00, 0.00, 10000.00, '565cf15c-e8ff-43eb-b779-f629f252b722', 10000.00, 0.00, 10000.00, '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', 10000.00, 0.00, 10000.00, 10000.00, 0.00, 10000.00)
INSERT INTO ComprobanteDiarioDetalle (IDDetalle, N, Reg, FMod, IDCuenta, IDComprobante, Deber, Haber, Saldo, Entrada, Salida, Existencia, EntradaProd, SalidaProd, ExistenciaProd, Costo, CostoPromedio, IDCuentaGrupo, DeberGrupo, HaberGrupo, SaldoGrupo, IDCuentaSubGrupo, DeberSubGrupo, HaberSubGrupo, SaldoSubGrupo, IDCuentaMayor, DeberMayor, HaberMayor, SaldoMayor, IDCuentaSubMayor, DeberSubMayor, HaberSubMayor, SaldoSubMayor, IDCuentaSubSubMayor, DeberSubSubMayor, HaberSubSubMayor, SaldoSubSubMayor, DeberUltimoNivel, HaberUltimoNivel, SaldoUltimoNivel ) VALUES ( '04c952cd-13be-4c67-8405-5d8d3573b101', 11,'2016/10/19 17:32:53','2016/10/19 17:32:53',0.0000, 20000.0000, 20000.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 10.00, 10.00, 'eb86ad99-9529-4b4f-836a-6acf3ed021e0', 0.00, 20000.00, 20000.00, 'db32674d-45e4-4f4a-acb3-bd82787f6389', 0.00, 20000.00, 20000.00, '82acdd3a-a7fd-4468-8311-8e60909c8c56', 0.00, 20000.00, 20000.00, '4aa1c670-95b4-4cf0-9d97-53521a169de7', 0.00, 20000.00, 20000.00, '3c923da5-3a96-4853-bf43-8c6b239db857', 0.00, 20000.00, 20000.00, 0.00, 20000.00, 20000.00)
INSERT INTO ComprobanteDiarioDetalle (IDDetalle, N, Reg, FMod, IDCuenta, IDComprobante, Deber, Haber, Saldo, Entrada, Salida, Existencia, EntradaProd, SalidaProd, ExistenciaProd, Costo, CostoPromedio, IDCuentaGrupo, DeberGrupo, HaberGrupo, SaldoGrupo, IDCuentaSubGrupo, DeberSubGrupo, HaberSubGrupo, SaldoSubGrupo, IDCuentaMayor, DeberMayor, HaberMayor, SaldoMayor, IDCuentaSubMayor, DeberSubMayor, HaberSubMayor, SaldoSubMayor, IDCuentaSubSubMayor, DeberSubSubMayor, HaberSubSubMayor, SaldoSubSubMayor, DeberUltimoNivel, HaberUltimoNivel, SaldoUltimoNivel ) VALUES ( '9c375fdc-baff-4101-8cd8-76fdf41315b0', 12,'2016/10/19 17:55:21','2016/10/19 17:55:21',15000.0000, 0.0000, 25000.00, 1500.00, 0.00, 1000.00, 2500.00, 0.00, 2500.00, 10.00, 10.00, '5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', 35000.00, 0.00, 35000.00, '1abbc486-67f2-4272-82e1-1c9a965e4945', 35000.00, 0.00, 35000.00, '387badfc-1bd4-498d-960d-a19c6d174682', 25000.00, 0.00, 25000.00, '565cf15c-e8ff-43eb-b779-f629f252b722', 25000.00, 0.00, 25000.00, '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', 25000.00, 0.00, 25000.00, 25000.00, 0.00, 25000.00)
