----Reset Database----
DELETE FROM UserAccount
GO
DELETE FROM Cuenta
GO
DELETE FROM ComprobanteDiario
GO
DELETE FROM ComprobanteDiarioDetalle
GO

----UsersAccounts----
INSERT INTO UserAccount (IDUser, Reg, FMod, Name, SurnName, UserName, UserPass, Activo ) VALUES ( 'e77e8242-1a4a-48a0-8eda-eeeb3942304c', '2016/11/27 20:51:21','2016/11/27 20:51:21','MICHEL ROBERTO', 'TRAÑA TABLADA', 'admin', 'a2JCEBVkxqfSe7M38L99jRXHmiGPo5xPdLFd0kNu1hR3kE0Ur8ZWNW+sTycWoZZewhqqJZTb4PLp2fEB0JXuo97I8NSs0VxnzcuZWNjUuu0jR10k2sh1eEcWfXuYd9R64YWK4f4gPk2DfQojMhyvnrUW6pqbEt5K/jJtAJuQ/PE=', 1)
GO

----Cuenta----
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e9f67a07-88fa-4737-bf59-00e61cd6875d', '2016/08/24 17:48:01','2016/08/24 17:48:01',6,'f03d1b94-a932-4334-b5c7-a67789f2fe43','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', 'e9f67a07-88fa-4737-bf59-00e61cd6875d', '001', 'BANPRO CTA CTE XXX-XXX-XXX', 1, 1, 160300.0000,0.0000,160300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e204ab8b-cb88-4e26-bbc3-0108319e0c66', '2016/08/19 16:24:11','2016/08/19 16:24:11',2,'5c9b0291-54bf-4a65-b4fb-d772dc2eef5d','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', 'e204ab8b-cb88-4e26-bbc3-0108319e0c66', '2', NULL, '', NULL, '', NULL, '', NULL, '', 'ACTIVO FIJO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd682b44a-6553-424b-93c0-065c206e2c25', '2016/09/24 14:09:39','2016/09/24 14:09:39',4,'387badfc-1bd4-498d-960d-a19c6d174682','07','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2016/08/25 17:15:18','2016/08/25 17:15:18',4,'97c62305-caaa-4d3e-a8f5-b35150032bc8','01','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '90cbb640-8746-47ad-9201-0dc3b2978798', '2016/09/24 14:09:52','2016/09/24 14:09:52',5,'d682b44a-6553-424b-93c0-065c206e2c25','2','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', '90cbb640-8746-47ad-9201-0dc3b2978798', '1', NULL, '', 'ALMACÉN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '2016/08/25 17:14:40','2016/08/25 17:14:40',2,'8b3e49ca-be46-4a63-aa12-56c9ba615d61','4','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9b7cab8a-8c59-4203-9000-1ac2f606d296', '2016/08/27 11:49:11','2016/08/27 11:49:11',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '9b7cab8a-8c59-4203-9000-1ac2f606d296', '004', 'GALLETAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1abbc486-67f2-4272-82e1-1c9a965e4945', '2016/08/09 11:59:56','2016/08/09 11:59:56',2,'5c9b0291-54bf-4a65-b4fb-d772dc2eef5d','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'CIRCULANTE', 1, 0, 365500.0000,0.0000,365500.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '2016/08/09 12:00:53','2016/08/09 12:00:53',4,'8b0ef7fd-c425-45d7-a8cc-553179f27864','01','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 1, 0, 16300.0000,0.0000,16300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '576f199f-d082-43f6-9729-22f46029ac02', '2016/08/27 11:53:06','2016/08/27 11:53:06',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '576f199f-d082-43f6-9729-22f46029ac02', '010', 'JUGOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '49a6c428-1006-4f06-a5f4-262741135c5e', '2016/08/25 17:29:18','2016/08/25 17:29:18',5,'23ad0ead-ec05-4166-8ac5-cb41289ad850','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', NULL, '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'edc0e2c5-a688-48af-88ea-30cba3da3c36', '2016/08/24 17:45:03','2016/08/24 17:45:03',5,'b2df71f7-2594-4ec8-a306-afc2ab8f563a','2','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'edc0e2c5-a688-48af-88ea-30cba3da3c36', '1', NULL, '', 'Banco', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,0)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '2016/09/24 14:09:27','2016/09/24 14:09:27',5,'565cf15c-e8ff-43eb-b779-f629f252b722','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', NULL, '', 'ALMACÉN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'da34bc19-5c4d-4d60-a550-3129ee7ca847', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'COSTOS DE VENTA', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b9b7d742-916f-4385-bc0c-31a8ed526e74', '2016/08/25 17:18:05','2016/08/25 17:18:05',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'b9b7d742-916f-4385-bc0c-31a8ed526e74', '002', 'SERVICIO DE COMIDA DE RES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '24b2ef2a-9686-44e4-b13d-31f0266e7357', '2016/08/09 12:02:46','2016/08/09 12:02:46',5,'dc90fe5e-876f-4535-869a-41403353a9df','2','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', '24b2ef2a-9686-44e4-b13d-31f0266e7357', '1', NULL, '', 'CAJA', 1, 0, 20000.0000,0.0000,20000.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1cf89331-6848-4fe1-be5f-320417a04809', '2016/08/24 17:46:56','2016/08/24 17:47:39',6,'d18c84cd-941e-4feb-b1bf-de36c0f6cfd2','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', '1cf89331-6848-4fe1-be5f-320417a04809', '001', 'BANPRO CTA CTE XXX-XXX-XXX', 1, 1, 168900.0000,0.0000,168900.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '6356c71c-25e4-4324-ab06-34e2874c7726', '2016/08/27 11:50:32','2016/08/27 11:50:32',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '6356c71c-25e4-4324-ab06-34e2874c7726', '003', 'SERVICIO DE COMIDA DE CERDO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '2016/08/25 17:24:04','2016/08/25 17:24:04',2,'35a901a9-892b-4b14-8408-936ebb5f7ce3','6','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '2016/08/25 17:15:47','2016/08/25 17:15:47',5,'fbc29849-bc9d-42ae-969f-07bbc5aa8adb','2','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', NULL, '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'dc90fe5e-876f-4535-869a-41403353a9df', '2016/08/09 12:01:20','2016/08/09 12:01:20',4,'8b0ef7fd-c425-45d7-a8cc-553179f27864','01','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 1, 0, 20000.0000,0.0000,20000.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cfbd6b4a-4fd5-449d-9a49-4363b1c8d4f6', '2016/08/09 12:38:45','2016/08/09 12:38:45',6,'c6b4653b-db86-4a27-8f66-a09c49ef9e02','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', '1', 'cfbd6b4a-4fd5-449d-9a49-4363b1c8d4f6', '001', 'MICHEL ROBERTO TRAÑA TABLADA', 1, 1, 16300.0000,0.0000,16300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a93263c7-c463-464f-9d17-45c22eaca2cf', '2016/08/25 17:27:27','2016/08/25 17:27:27',6,'7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', 'a93263c7-c463-464f-9d17-45c22eaca2cf', '002', 'ANTIGUEDAD', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '55502e62-0219-41ab-aeeb-479b865f942c', '2016/08/27 11:49:20','2016/08/27 11:49:20',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '55502e62-0219-41ab-aeeb-479b865f942c', '005', 'JUGOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f853a171-dfd9-444d-a381-48bcd8908181', '2016/08/25 17:25:14','2016/08/25 17:25:14',5,'57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8','2','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', NULL, '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0cb63a55-b9af-48c7-88d8-48f1c0e1deba', '2016/09/26 12:05:33','2016/09/26 12:05:52',6,'8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', '0cb63a55-b9af-48c7-88d8-48f1c0e1deba', '001', 'ROCKET', 1, 1, 0.0000,0.0000,0.0000,1, 0.00,0.00,0.0000,10.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'e128ef4e-7e7b-4033-8d3e-4bf92895861b', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','e128ef4e-7e7b-4033-8d3e-4bf92895861b', '2', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'PASIVO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '2016/08/25 17:21:47','2016/08/25 17:21:47',4,'fbc158f8-091e-4fd9-85b1-b26abf13497a','01','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a7e6ee3c-dc20-43a0-a36d-5243baa46d28', '2016/08/25 17:27:43','2016/08/25 17:27:43',6,'f853a171-dfd9-444d-a381-48bcd8908181','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', 'a7e6ee3c-dc20-43a0-a36d-5243baa46d28', '001', 'SALARIO BÁSICO', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '4aa1c670-95b4-4cf0-9d97-53521a169de7', '2016/08/12 16:48:49','2016/08/12 16:48:49',4,'82acdd3a-a7fd-4468-8311-8e60909c8c56','01','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,185200.0000,185200.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8b0ef7fd-c425-45d7-a8cc-553179f27864', '2016/08/09 12:00:12','2016/08/09 12:00:12',3,'1abbc486-67f2-4272-82e1-1c9a965e4945','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', NULL, '', NULL, '', NULL, '', 'CAJA', 1, 0, 36300.0000,0.0000,36300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8b3e49ca-be46-4a63-aa12-56c9ba615d61', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'INGRESOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '64d66bf2-0afb-45c5-8883-5757eba514c8', '2016/08/27 11:52:43','2016/08/27 11:52:43',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '64d66bf2-0afb-45c5-8883-5757eba514c8', '009', 'GASEOSAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c1c2adb9-f816-4bdf-b6d3-5a14cd3f7893', '2016/10/10 10:48:50','2016/10/10 10:49:52',6,'8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', '8d1ff06f-8764-4ae8-8c6f-30f02da7a6d7', '1', 'c1c2adb9-f816-4bdf-b6d3-5a14cd3f7893', '002', 'ESKIMO CHOCOLATE', 1, 1, 0.0000,0.0000,0.0000,1, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'da2bc5fd-d1f8-4afb-8ba8-5a7f1932bae7', '2016/08/25 17:30:18','2016/08/25 17:30:18',6,'9ba1a03f-a9c1-4914-a131-7f33733f3211','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', 'da2bc5fd-d1f8-4afb-8ba8-5a7f1932bae7', '001', 'INTERESES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2016/08/25 17:24:49','2016/08/25 17:24:49',4,'c2c1a5ec-50d2-4b47-998c-afa525611a0c','01','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f875c8d7-b215-4293-990c-5f8396dbd14f', '2016/08/19 16:24:55','2016/08/19 16:24:55',2,'5c9b0291-54bf-4a65-b4fb-d772dc2eef5d','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', 'f875c8d7-b215-4293-990c-5f8396dbd14f', '4', NULL, '', NULL, '', NULL, '', NULL, '', 'OTROS ACTIVOS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2de344bc-30e1-424a-8df3-60604e5ff3af', '2016/08/27 11:48:57','2016/08/27 11:48:57',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '2de344bc-30e1-424a-8df3-60604e5ff3af', '003', 'GOLOSINAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '3e869f20-0471-4b3c-ad46-61c37d443bc3', '2016/08/12 16:50:09','2016/08/12 16:50:09',6,'03d7300c-de4e-4b3f-98f9-7278f9796055','1','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', '03d7300c-de4e-4b3f-98f9-7278f9796055', '1', '3e869f20-0471-4b3c-ad46-61c37d443bc3', '001', 'SOCIA MARÍA AUXILIADORA', 0, 1, 0.0000,180300.0000,180300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '825a97ce-da13-4500-b9c0-61c7a821f8fb', '2016/08/25 17:18:25','2016/08/25 17:18:25',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '825a97ce-da13-4500-b9c0-61c7a821f8fb', '002', 'PALETAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0eb7cafd-e173-407e-aee9-63b36b204b74', '2016/08/24 17:44:26','2016/08/24 17:45:49',4,'4bb77e41-dde2-47e2-8b1c-8767f31ed578','02','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 1, 0, 168900.0000,0.0000,168900.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'INGRESOS FINANCIEROS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'eb86ad99-9529-4b4f-836a-6acf3ed021e0', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'CAPITAL', 0, 1, 0.0000,365500.0000,365500.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a58f5317-b913-4c8d-9bad-6c3a8ea7bd17', '2016/09/24 14:21:04','2016/09/26 12:05:57',6,'90cbb640-8746-47ad-9201-0dc3b2978798','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', 'd682b44a-6553-424b-93c0-065c206e2c25', '2', '90cbb640-8746-47ad-9201-0dc3b2978798', '1', 'a58f5317-b913-4c8d-9bad-6c3a8ea7bd17', '001', 'POLLO EN LBS.', 1, 1, 0.0000,0.0000,0.0000,1, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'ba464a4e-f847-4e26-a1d2-6f341b7f9dac', '2016/08/27 11:51:20','2016/08/27 11:51:20',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'ba464a4e-f847-4e26-a1d2-6f341b7f9dac', '006', 'HOT DOG', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbad9f38-c71f-49c8-bc17-6f922e752a1e', '2016/08/27 11:51:10','2016/08/27 11:51:10',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'fbad9f38-c71f-49c8-bc17-6f922e752a1e', '005', 'SANDWICH', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2016/08/12 16:49:01','2016/08/12 16:49:01',4,'82acdd3a-a7fd-4468-8311-8e60909c8c56','01','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,180300.0000,180300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', '2016/08/25 17:22:10','2016/08/25 17:22:10',5,'c0e9b202-8a0c-465e-b2dc-4f95c564238b','1','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', '1', NULL, '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '29bde57c-7b4d-4ba7-97d4-7271a0d5e646', '2016/08/25 17:30:25','2016/08/25 17:30:25',6,'9ba1a03f-a9c1-4914-a131-7f33733f3211','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', '29bde57c-7b4d-4ba7-97d4-7271a0d5e646', '002', 'MONTO AL VALOR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '03d7300c-de4e-4b3f-98f9-7278f9796055', '2016/08/12 16:49:29','2016/08/12 16:49:29',5,'22cf55e5-4b78-4a14-a5f1-718dad000c9c','2','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '22cf55e5-4b78-4a14-a5f1-718dad000c9c', '2', '03d7300c-de4e-4b3f-98f9-7278f9796055', '1', NULL, '', 'CAPITAL SOCIAL', 0, 0, 0.0000,180300.0000,180300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '0c70ff34-129f-4c69-b1f4-72a12dc6e24b', '2016/08/24 17:44:54','2016/08/24 17:44:54',5,'0eb7cafd-e173-407e-aee9-63b36b204b74','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', '0c70ff34-129f-4c69-b1f4-72a12dc6e24b', '1', NULL, '', 'Banco', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,0)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cd3cf37c-f1fa-42a5-8f23-76bbf6ea29e8', '2016/08/27 11:53:19','2016/08/27 11:53:19',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'cd3cf37c-f1fa-42a5-8f23-76bbf6ea29e8', '011', 'AGUA PURIFICADA', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9ba1a03f-a9c1-4914-a131-7f33733f3211', '2016/08/25 17:29:26','2016/08/25 17:29:26',5,'df864c45-0595-49e4-9e98-9f4e8ccf0ee0','2','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', NULL, '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1f14ddf6-da5e-4c3f-8a0d-85e48629e44b', '2016/08/27 11:52:32','2016/08/27 11:52:32',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '1f14ddf6-da5e-4c3f-8a0d-85e48629e44b', '008', 'REFRESCOS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '2016/08/09 12:39:20','2016/08/09 12:39:20',3,'1abbc486-67f2-4272-82e1-1c9a965e4945','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', NULL, '', NULL, '', NULL, '', 'BANCO', 1, 0, 329200.0000,0.0000,329200.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'bcf74623-17ae-4664-9ebe-880ed328da7f', '2016/08/25 17:22:16','2016/08/25 17:22:16',5,'2829a720-d78c-4324-90c9-a5251c9535e1','2','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', 'bcf74623-17ae-4664-9ebe-880ed328da7f', '1', NULL, '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '3c923da5-3a96-4853-bf43-8c6b239db857', '2016/08/12 16:49:20','2016/08/12 16:49:20',5,'4aa1c670-95b4-4cf0-9d97-53521a169de7','1','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', '3c923da5-3a96-4853-bf43-8c6b239db857', '1', NULL, '', 'CAPITAL SOCIAL', 0, 0, 0.0000,185200.0000,185200.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '82acdd3a-a7fd-4468-8311-8e60909c8c56', '2016/08/12 16:48:33','2016/08/12 16:48:33',3,'db32674d-45e4-4f4a-acb3-bd82787f6389','1','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', NULL, '', NULL, '', NULL, '', 'CAPITAL SOCIAL', 0, 0, 0.0000,365500.0000,365500.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fa8738a2-b0dd-4aa9-91aa-908c0201eebb', '2016/08/25 17:25:28','2016/08/25 17:25:28',6,'7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', 'fa8738a2-b0dd-4aa9-91aa-908c0201eebb', '001', 'SALARIO BÁSICO', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '35a901a9-892b-4b14-8408-936ebb5f7ce3', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'GASTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2016/08/25 17:29:02','2016/08/25 17:29:02',4,'9a7121de-7d6b-4af3-bc98-c154bff08a3d','01','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', '2016/08/09 12:02:37','2016/08/09 12:02:37',5,'65d41d25-7474-4c62-aeb4-1f54a2956f6b','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', '65d41d25-7474-4c62-aeb4-1f54a2956f6b', '1', 'c6b4653b-db86-4a27-8f66-a09c49ef9e02', '1', NULL, '', 'CAJA', 1, 0, 16300.0000,0.0000,16300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '387badfc-1bd4-498d-960d-a19c6d174682', '2016/09/24 13:16:43','2016/09/24 13:16:43',3,'1abbc486-67f2-4272-82e1-1c9a965e4945','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', NULL, '', NULL, '', NULL, '', 'ALMACÉN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '29eb4e78-b637-4376-861b-a501722681b7', '2016/08/19 16:24:34','2016/08/19 16:24:34',2,'5c9b0291-54bf-4a65-b4fb-d772dc2eef5d','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '29eb4e78-b637-4376-861b-a501722681b7', '3', NULL, '', NULL, '', NULL, '', NULL, '', 'ACTIVO DIFERIDO', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2829a720-d78c-4324-90c9-a5251c9535e1', '2016/08/25 17:21:59','2016/08/25 17:21:59',4,'fbc158f8-091e-4fd9-85b1-b26abf13497a','01','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '2016/08/24 17:46:20','2016/08/24 17:46:20',5,'b2df71f7-2594-4ec8-a306-afc2ab8f563a','2','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', NULL, '', 'BANCO', 1, 0, 160300.0000,0.0000,160300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '1c214b9d-389a-4141-ba59-a6eb30fa13d6', '2016/08/09 12:39:01','2016/08/09 12:39:01',6,'24b2ef2a-9686-44e4-b13d-31f0266e7357','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '8b0ef7fd-c425-45d7-a8cc-553179f27864', '01', 'dc90fe5e-876f-4535-869a-41403353a9df', '2', '24b2ef2a-9686-44e4-b13d-31f0266e7357', '1', '1c214b9d-389a-4141-ba59-a6eb30fa13d6', '001', 'MICHEL ROBERTO TRAÑA TABLADA', 1, 1, 20000.0000,0.0000,20000.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'bece89eb-9d20-436d-b812-a777fb678014', '2016/08/25 17:19:45','2016/08/25 17:20:13',2,'da34bc19-5c4d-4d60-a550-3129ee7ca847','5','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'a4bec666-13de-4187-b4eb-a8e4a06cf878', '2016/08/25 17:23:42','2016/08/25 17:23:42',6,'bcf74623-17ae-4664-9ebe-880ed328da7f','1','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', '2829a720-d78c-4324-90c9-a5251c9535e1', '2', 'bcf74623-17ae-4664-9ebe-880ed328da7f', '1', 'a4bec666-13de-4187-b4eb-a8e4a06cf878', '001', 'COSTOS DE VENTAS POR VENTA DE PRODUCTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '2016/08/25 17:24:16','2016/08/25 17:24:16',3,'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', NULL, '', NULL, '', NULL, '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2016/08/24 17:44:39','2016/08/24 17:46:00',4,'4bb77e41-dde2-47e2-8b1c-8767f31ed578','02','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', NULL, '', NULL, '', 'RESTAURANTE EL MANÁ', 1, 0, 160300.0000,0.0000,160300.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '2016/08/25 17:20:25','2016/08/25 17:20:39',3,'bece89eb-9d20-436d-b812-a777fb678014','1','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', NULL, '', NULL, '', NULL, '', 'COSTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '97c62305-caaa-4d3e-a8f5-b35150032bc8', '2016/08/25 17:14:53','2016/08/25 17:14:53',3,'b856920f-c24c-43b3-9e67-19d26b87b1a1','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', NULL, '', NULL, '', NULL, '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9c7ea827-8503-4be3-ad06-b4303e13e4c3', '2016/08/25 17:27:57','2016/08/25 17:27:57',6,'f853a171-dfd9-444d-a381-48bcd8908181','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '57a8c4b0-0b44-4f4f-9cce-5c6f4c8067a8', '2', 'f853a171-dfd9-444d-a381-48bcd8908181', '1', '9c7ea827-8503-4be3-ad06-b4303e13e4c3', '002', 'ANTIGUEDAD', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd4fb8234-c056-4364-b27b-b88a573618c1', '2016/08/24 17:47:25','2016/08/24 17:47:25',6,'d18c84cd-941e-4feb-b1bf-de36c0f6cfd2','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', 'd4fb8234-c056-4364-b27b-b88a573618c1', '002', 'BANCENTRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'ea553fce-7abf-4f1d-82fc-b896ebe8bb4d', '2016/08/27 11:50:45','2016/08/27 11:50:45',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'ea553fce-7abf-4f1d-82fc-b896ebe8bb4d', '004', 'HAMBURGUESAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '431bdb63-0ae4-4a28-8eca-b8a76ac5f17d', '2016/08/24 17:48:15','2016/08/24 17:48:15',6,'f03d1b94-a932-4334-b5c7-a67789f2fe43','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', 'b2df71f7-2594-4ec8-a306-afc2ab8f563a', '2', 'f03d1b94-a932-4334-b5c7-a67789f2fe43', '1', '431bdb63-0ae4-4a28-8eca-b8a76ac5f17d', '002', 'BANCENTRO CTA CTE XXX-XXX-XXX', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c89e1ade-e913-4bac-b15b-ba14d16cee94', '2016/08/25 17:30:40','2016/08/25 17:30:40',6,'9ba1a03f-a9c1-4914-a131-7f33733f3211','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', 'df864c45-0595-49e4-9e98-9f4e8ccf0ee0', '2', '9ba1a03f-a9c1-4914-a131-7f33733f3211', '1', 'c89e1ade-e913-4bac-b15b-ba14d16cee94', '003', 'TRANSACCIONES BANCARIAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'db32674d-45e4-4f4a-acb3-bd82787f6389', '2016/08/12 16:47:50','2016/08/12 16:47:50',2,'eb86ad99-9529-4b4f-836a-6acf3ed021e0','3','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'CAPITAL CONTABLE', 0, 0, 0.0000,365500.0000,365500.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '2016/08/25 17:28:11','2016/08/25 17:28:11',2,'0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5','7','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '2016/08/25 17:28:30','2016/08/25 17:28:30',3,'fe50e92a-db9f-4176-8f19-c075d00d18e4','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', NULL, '', NULL, '', NULL, '', 'INGRESOS FINANCIEROS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '2016/08/25 17:24:27','2016/08/25 17:24:27',4,'c2c1a5ec-50d2-4b47-998c-afa525611a0c','01','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '8972ec9f-dd36-4707-bad6-c23b4a5b1278', '2016/08/25 17:32:08','2016/08/25 17:32:08',3,'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', '8972ec9f-dd36-4707-bad6-c23b4a5b1278', '02', NULL, '', NULL, '', NULL, '', 'GASTOS DE ADMINISTRACIÓN', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'cc968881-f9b7-4fba-8535-c3a36bf635ad', '2016/08/25 17:16:01','2016/08/25 17:16:01',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', 'cc968881-f9b7-4fba-8535-c3a36bf635ad', '001', 'SORBETES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '23ad0ead-ec05-4166-8ac5-cb41289ad850', '2016/08/25 17:28:43','2016/08/25 17:28:43',4,'9a7121de-7d6b-4af3-bc98-c154bff08a3d','01','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '2e354fbb-1842-4116-9150-d6c9fafe78af', '2016/08/25 17:30:05','2016/08/25 17:30:05',6,'49a6c428-1006-4f06-a5f4-262741135c5e','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '2e354fbb-1842-4116-9150-d6c9fafe78af', '003', 'TRANSACCIONES BANCARIAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '282703dc-a9ff-4d34-93ff-d700be34fee6', '2016/08/25 17:29:39','2016/08/25 17:29:39',6,'49a6c428-1006-4f06-a5f4-262741135c5e','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '282703dc-a9ff-4d34-93ff-d700be34fee6', '001', 'INTERESES', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '2016/08/02 16:44:01','2016/08/02 16:44:01',1,NULL,'','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', NULL, '', NULL, '', NULL, '', NULL, '', NULL, '', 'ACTIVO', 1, 1, 365500.0000,0.0000,365500.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'fc346bc4-baa3-4dec-97a4-d83df02fd4c3', '2016/08/12 16:49:56','2016/08/12 16:49:56',6,'3c923da5-3a96-4853-bf43-8c6b239db857','1','eb86ad99-9529-4b4f-836a-6acf3ed021e0', '3', 'db32674d-45e4-4f4a-acb3-bd82787f6389', '1', '82acdd3a-a7fd-4468-8311-8e60909c8c56', '01', '4aa1c670-95b4-4cf0-9d97-53521a169de7', '1', '3c923da5-3a96-4853-bf43-8c6b239db857', '1', 'fc346bc4-baa3-4dec-97a4-d83df02fd4c3', '001', 'SOCIA MARÍA AUXILIADORA', 0, 1, 0.0000,185200.0000,185200.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '9276c5f9-b17a-4f61-876e-da7a599a384c', '2016/08/25 17:23:34','2016/08/25 17:23:34',6,'1b30fbf8-1de2-487d-982d-71b3f5c87ca8','1','da34bc19-5c4d-4d60-a550-3129ee7ca847', '5', 'bece89eb-9d20-436d-b812-a777fb678014', '1', 'fbc158f8-091e-4fd9-85b1-b26abf13497a', '01', 'c0e9b202-8a0c-465e-b2dc-4f95c564238b', '1', '1b30fbf8-1de2-487d-982d-71b3f5c87ca8', '1', '9276c5f9-b17a-4f61-876e-da7a599a384c', '001', 'COSTOS DE VENTAS POR VENTA DE PRODUCTOS', 1, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '2016/08/24 17:46:15','2016/08/24 17:46:15',5,'0eb7cafd-e173-407e-aee9-63b36b204b74','1','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '4bb77e41-dde2-47e2-8b1c-8767f31ed578', '02', '0eb7cafd-e173-407e-aee9-63b36b204b74', '1', 'd18c84cd-941e-4feb-b1bf-de36c0f6cfd2', '1', NULL, '', 'BANCO', 1, 0, 168900.0000,0.0000,168900.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '27e337da-807a-4fa1-80e7-e1f68d8a349b', '2016/08/25 17:15:38','2016/08/25 17:15:38',5,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', NULL, '', 'INGRESOS POR VENTAS', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7a86ffd6-96fe-49e9-84cc-e3d8ba5b556a', '2016/08/27 11:49:31','2016/08/27 11:49:31',6,'27e337da-807a-4fa1-80e7-e1f68d8a349b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', '27e337da-807a-4fa1-80e7-e1f68d8a349b', '1', '7a86ffd6-96fe-49e9-84cc-e3d8ba5b556a', '006', 'YOGUR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '96c73f5f-0d2f-4d4f-9de2-e562aa1ae258', '2016/08/25 17:32:30','2016/08/25 17:32:30',3,'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', '96c73f5f-0d2f-4d4f-9de2-e562aa1ae258', '03', NULL, '', NULL, '', NULL, '', 'GASTOS FINANCIEROS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7d4beb81-0fd9-4b46-9226-e6536838cd5c', '2016/08/25 17:29:50','2016/08/25 17:29:50',6,'49a6c428-1006-4f06-a5f4-262741135c5e','1','0fbabdf4-66c9-4d8b-9d7e-66f43b16d2d5', '7', 'fe50e92a-db9f-4176-8f19-c075d00d18e4', '1', '9a7121de-7d6b-4af3-bc98-c154bff08a3d', '01', '23ad0ead-ec05-4166-8ac5-cb41289ad850', '1', '49a6c428-1006-4f06-a5f4-262741135c5e', '1', '7d4beb81-0fd9-4b46-9226-e6536838cd5c', '002', 'MONTO DEL VALOR', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '2016/08/25 17:25:07','2016/08/25 17:25:07',5,'5a2feb97-9ee6-4189-b90a-c17375fdd18f','1','35a901a9-892b-4b14-8408-936ebb5f7ce3', '6', 'e8fe7d76-1c6e-40b4-aca4-3e6c5ef58773', '1', 'c2c1a5ec-50d2-4b47-998c-afa525611a0c', '01', '5a2feb97-9ee6-4189-b90a-c17375fdd18f', '1', '7ffc7cdf-99ca-4f3c-8c3a-ee9c75724f77', '1', NULL, '', 'GASTOS DE VENTAS', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '015bbc7d-02a6-4dd9-b668-f0d08cb45f93', '2016/08/25 17:17:49','2016/08/25 17:17:49',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', '015bbc7d-02a6-4dd9-b668-f0d08cb45f93', '001', 'SERVICIO DE COMIDA DE POLLO', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '565cf15c-e8ff-43eb-b779-f629f252b722', '2016/09/24 13:17:29','2016/09/24 13:17:29',4,'387badfc-1bd4-498d-960d-a19c6d174682','07','5c9b0291-54bf-4a65-b4fb-d772dc2eef5d', '1', '1abbc486-67f2-4272-82e1-1c9a965e4945', '1', '387badfc-1bd4-498d-960d-a19c6d174682', '07', '565cf15c-e8ff-43eb-b779-f629f252b722', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 1, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( '482f3786-7a54-4ab8-8d02-f97046c98324', '2016/08/25 17:15:08','2016/08/25 17:15:08',4,'97c62305-caaa-4d3e-a8f5-b35150032bc8','01','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', '482f3786-7a54-4ab8-8d02-f97046c98324', '1', NULL, '', NULL, '', 'HELADERÍA EL MANÁ', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'c94aed2e-0a38-4771-8342-f9c9456296aa', '2016/08/19 16:25:10','2016/08/19 16:25:10',2,'e128ef4e-7e7b-4033-8d3e-4bf92895861b','2','e128ef4e-7e7b-4033-8d3e-4bf92895861b', '2', 'c94aed2e-0a38-4771-8342-f9c9456296aa', '1', NULL, '', NULL, '', NULL, '', NULL, '', 'PASIVO CIRCULANTE', 0, 0, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO
INSERT INTO Cuenta (IDCuenta, Reg, FMod, Nivel, IDCuentaGrupo, CodigoSuperior, IdGrupo, Grupo, IdSubGrupo, SubGrupo, IdMayor, Mayor, IdSubMayor, SubMayor, IdSubSubMayor, SubSubMayor, IdUltimoNivel, UltimoNivel, Descripcion, Naturaleza, Operacion, Deber, Haber, Saldo, IsProduct, Entrada, Salida, Existencia, Costo, Activo ) VALUES ( 'f71acc26-2db7-4e65-b07b-fb8a26b258de', '2016/08/27 11:52:09','2016/08/27 11:52:09',6,'d188bae4-1d4c-4985-97bd-3f52d9e34b7b','1','8b3e49ca-be46-4a63-aa12-56c9ba615d61', '4', 'b856920f-c24c-43b3-9e67-19d26b87b1a1', '1', '97c62305-caaa-4d3e-a8f5-b35150032bc8', '01', 'fbc29849-bc9d-42ae-969f-07bbc5aa8adb', '2', 'd188bae4-1d4c-4985-97bd-3f52d9e34b7b', '1', 'f71acc26-2db7-4e65-b07b-fb8a26b258de', '007', 'EXTRAS', 0, 1, 0.0000,0.0000,0.0000,0, 0.00,0.00,0.0000,0.0000,1)
GO

----ComprobanteDiario----
INSERT INTO ComprobanteDiario (IDComprobante, Reg, FMod, Fecha, Concepto, Referencia, Haber, Deber, Activo ) VALUES ( '2741e768-5d3b-417d-9d9d-c6bf7ba1ba11', '2017/04/16 10:54:00','2017/04/16 10:54:00','2017/04/16 10:52:22','Contabilización de saldos iniciales', 'Saldos iniciales', 365500.00, 365500.00, 1)
GO

----ComprobanteDiarioDetalle----
